# MagicRecipe

./: README.md  app.json  pom.xml
src/main/java/com/magicrecipe/: MagicrecipeApplication.java  SwaggerConfig.java
src/main/java/com/magicrecipe/ExceptionHandler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/magicrecipe/config/: RestTemplateConfig.java
src/main/java/com/magicrecipe/controller/: RecipeController.java  RecipeNotFoundException.java  SecurityConfig.java
src/main/java/com/magicrecipe/model/: Recipe.java  Result.java
src/main/java/com/magicrecipe/restcontroller/: RecipeRest.java
src/main/java/com/magicrecipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: paging.tag
src/main/webapp/WEB-INF/views/: recipesearch.jsp  searchresult.jsp
src/main/webapp/resource/css/: recipe.css  search.css
src/test/java/com/magicrecipe/: MagicrecipeApplicationTests.java
src/test/java/com/magicrecipe/recipeService/: RecipeTest.java
